# url of the environment
test.baseUrl=https://testurl 

# whether to store PNG snapshot in case of error
test.screenshots.error.enabled=yes

# path to location where PNG snapshots of errors are stored
test.screenshots.error.folder=/tmp/error

# url pointing to a grid (Browserstack, Saucelabs, Selenium Grid)
test.gridUrl=

test.dynamoDb.table.name=
test.dynamoDb.pendingTable.name=
test.dynamoDb.region=
test.dynamoDb.smsConfirmationTable.name=



